<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view list</title>
</head>
<body>
    <ul type="square">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>
    <ol>
        
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ol>
    <ol type="i" start="3">
        
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ol>
    <ol start="5">
        
        <li>One</li>
        <li>Two</li> 
        <li>Three</li>
        <li>Four</li>
    </ol>
    <br>
    <a href="links.html#ns">go to new saction of links page</a>

</body>
</html>